language: java

jdk:
  - openjdk8
  - openjdk11
  - openjdk-ea
  - oraclejdk8
  - oraclejdk11
  - openjdk12
  - openjdk10
  - openjdk9

script:
  # build clients
  - (cd oslc-java-client && mvn clean verify -B)
  - (cd oslc4j-client && mvn clean verify -B)
  # build sample apps
  - (cd oslc-java-client && mvn clean install -B)
  - (cd oslc4j-client && mvn clean install -B)
  - (cd oslc-java-samples && mvn clean verify -B)
  - (cd oslc4j-client-samples && mvn clean verify -B)
